.head-bool-panel {
    text-align: center;
    padding-top: 3px;
    margin-bottom: 2px;
  
    .power-switch {
      position: relative;
      margin: 0 auto 6px;
      width: 50px;
      height: 50px;
      border-radius: 50px;
      background-image: linear-gradient(134deg, #ECEEF3 0%, #D7D9DF 100%);
      display: flex;
      justify-content: center;
      align-items: center;
  
      .power-switch-body {
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 40px;
        background-image: linear-gradient(-45deg, #E7E9F0 0%, #FFFFFF 100%);
        box-shadow: 0 10px 10px 0 rgba(0,0,0,0.05);
      }
  
      .power-switch-icon {
        width: 20px;
        height: 20px;
        background-size: 20px 20px;
        background-repeat: no-repeat;
        
        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='72px' height='72px' viewBox='0 0 72 72' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='控制面板/icon/大按钮' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='组-2064' fill='%230066FF' fill-rule='nonzero'%3E%3Cpath d='M55.640625,5.85035385 C65.8857422,12.5374266 71.9996338,23.8084837 71.9996338,36.0003783 C71.9996338,55.8515746 55.850708,72.0003783 35.9997559,72.0003783 C16.1489258,72.0003783 9.09494702e-13,55.8515746 9.09494702e-13,36.0003783 C9.09494702e-13,23.8084837 6.11682129,12.5374266 16.3619385,5.85035385 C17.7479248,4.94752182 19.6079102,5.3374144 20.513916,6.72346176 C21.416748,8.10944809 21.0268555,9.96955551 19.6407471,10.8753783 C11.0999756,16.4494139 5.99987793,25.8424193 5.99987793,36.0003783 C5.99987793,52.5453612 19.4576416,66.0003783 35.9997559,66.0003783 C52.541626,66.0003783 65.9997559,52.5453612 65.9997559,36.0003783 C65.9997559,25.8424193 60.8996582,16.4494139 52.3618164,10.8753783 C50.9724121,9.96955551 50.5825195,8.10944809 51.4887695,6.72346176 C52.3945313,5.3374144 54.251709,4.94752182 55.640625,5.85035385 Z M35.9998779,0 C37.6557617,0 38.9998779,1.4430542 38.9998779,3.2220459 L38.9998779,29.3880005 C38.9998779,31.1671143 37.6557617,32.6100464 35.9998779,32.6100464 C34.34375,32.6100464 33,31.1671143 33,29.3880005 L33,3.2220459 C33,1.4430542 34.34375,0 35.9998779,0 Z' id='联合-26'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }
  
      &.off .power-switch-icon {
        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='72px' height='72px' viewBox='0 0 72 72' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='控制面板/icon/大按钮-disable' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='组-2064' fill='%236C7078' fill-rule='nonzero'%3E%3Cpath d='M55.640625,5.85035385 C65.8857422,12.5374266 71.9996338,23.8084837 71.9996338,36.0003783 C71.9996338,55.8515746 55.850708,72.0003783 35.9997559,72.0003783 C16.1489258,72.0003783 9.09494702e-13,55.8515746 9.09494702e-13,36.0003783 C9.09494702e-13,23.8084837 6.11682129,12.5374266 16.3619385,5.85035385 C17.7479248,4.94752182 19.6079102,5.3374144 20.513916,6.72346176 C21.416748,8.10944809 21.0268555,9.96955551 19.6407471,10.8753783 C11.0999756,16.4494139 5.99987793,25.8424193 5.99987793,36.0003783 C5.99987793,52.5453612 19.4576416,66.0003783 35.9997559,66.0003783 C52.541626,66.0003783 65.9997559,52.5453612 65.9997559,36.0003783 C65.9997559,25.8424193 60.8996582,16.4494139 52.3618164,10.8753783 C50.9724121,9.96955551 50.5825195,8.10944809 51.4887695,6.72346176 C52.3945313,5.3374144 54.251709,4.94752182 55.640625,5.85035385 Z M35.9998779,0 C37.6557617,0 38.9998779,1.4430542 38.9998779,3.2220459 L38.9998779,29.3880005 C38.9998779,31.1671143 37.6557617,32.6100464 35.9998779,32.6100464 C34.34375,32.6100464 33,31.1671143 33,29.3880005 L33,3.2220459 C33,1.4430542 34.34375,0 35.9998779,0 Z' id='联合-26'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }
    }
  
    .bool-panel-content {
      font-size: 14px;
      color: #6C7078;
      letter-spacing: 0;
      text-align: center;
      line-height: 20px;
    }
  
    &.disabled {
      .bool-panel-content {
        color: #A1A7B2;
      }
    }
  }
  
  