.modal-container {
  display: none;
  opacity: 0;
  z-index: 5000;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  &.modal-active {
    display: block;
    opacity: 1;
    transition: opacity 0.2s ease-in;
  }
}

.modal-mask {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 8px;
  transform: translate(-50%, -50%);
  background-color: #fff;
  text-align: center;
  overflow: hidden;
  width: 280px;

  .modal-divider {
    height: 8px;
    background-color: #F5F5F5;
  }

  .modal-header {
    position: relative;

    .back-btn {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      padding-left: 21px;
      padding-right: 21px;
      height: 100%;
      display: flex;
      align-items: center;

      .back-btn-icon {
        width: 8.5px;
        height: 15px;
      }
    }

    .modal-title {
      font-weight: 600;
      font-size: 16px;
      color: #15161A;
      text-align: center;
      line-height: 28px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }

  .modal-body {
    .modal-message {
      width: 233px;
      text-align: center;
      margin: 0 auto 20px;
      font-size: 14px;
      color: #6C7078;
      line-height: 20px;
    }
  }

  .modal-footer {
    .footer-confirm-btn-group {
      display: flex;

      .modal-footer-btn {
        box-sizing: border-box;
        border-top: 0.5px solid #E7E8EB;
        flex: 1;
        height: 48px;
        line-height: 48px;
        text-align: center;
        border-radius: 0;
        font-size: 16px;
        border-right: 0.5px solid #E7E8EB;

        &.no-border {
          border: none;
        }

        &:last-of-type {
          border-right: none;
        }
      }
    }

    .btn-group.confirm-btn-group {
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }
}

.modal-container.modal-fixed-bottom {
  .modal {
    position: fixed;
    top: initial;
    left: 0;
    bottom: 0;
    width: 100%;
    border-radius: 12px 12px 0 0;
    transform: none;

    &.ipx {
      padding-bottom: 34px;
    }

    .modal-header {
      min-height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 0.5px solid #E7E8EB;

      .modal-title {
        padding: 0;
      }
    }

    .modal-footer {
      &.gap {

      }
    }
  }
}
