.device-panel {
	position: relative;
	z-index: 2;
	background-color: #f5f5f5;
	box-sizing: border-box;

	.divider {
		margin-top: 10px;
		margin-bottom: 10px;
		height: 1px;
		width: 100%;
		background: rgba(0, 0, 0, 0.30);
  }
  
  .card-layout {
    padding: 0 16px;
  }

  .text-overflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .card {
	background: #fff;
	border-radius: 8px;
	color: #15161A;
	padding: 16px;
	overflow: hidden;
	box-sizing: border-box;
	width: 80%;
  }

}
